<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d0b0504f-dcd6-4aaf-b443-0eb9a9c7d756</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\categorySize.proto" />
	  <None Remove="Protos\productItem.proto" />
	  <None Remove="Protos\productVarriant.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf.Tools" Version="3.31.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.Common" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\cart.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\category.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\categorySize.proto">
	    <GrpcServices>Client</GrpcServices>
	  </Protobuf>
	  <Protobuf Include="Protos\method.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\option.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\order.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\orderDetails.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\payment.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\product.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\productItem.proto">
	    <GrpcServices>Client</GrpcServices>
	  </Protobuf>
	  <Protobuf Include="Protos\productVarriant.proto">
	    <GrpcServices>Client</GrpcServices>
	  </Protobuf>
	  <Protobuf Include="Protos\rating.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\receiveAddress.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\shop.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\shopRating.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\tracking.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
