# StiktifyBackend

./: README.md  StiktifyBackend.sln  StiktifyShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
GrpcServiceOrder/: Dockerfile  GrpcServiceOrder.csproj  Program.cs  appsettings.json
GrpcServiceOrder/Data/: AppDbContext.cs  CartRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrderTrackingRepository.cs
GrpcServiceOrder/Interfaces/: ICartRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderTrackingRepository.cs
GrpcServiceOrder/Properties/: launchSettings.json
GrpcServiceOrder/Protos/: cart.proto  greet.proto  order.proto  orderDetails.proto  tracking.proto
GrpcServiceOrder/Services/: CartGrpcService.cs  GreeterService.cs  OrderDetailsGrpcService.cs  OrderGrpcService.cs  OrderTrackingGrpcService.cs
GrpcServiceProduct/: Dockerfile  GrpcServiceProduct.csproj  Program.cs  appsettings.json
GrpcServiceProduct/Data/: AppDbContext.cs  CategoryRepository.cs  CategorySizeRepository.cs  OptionSizeRepository.cs  ProductItemRepository.cs  ProductOptionRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  ProductVarriantRepository.cs  SizeColorRepository.cs
GrpcServiceProduct/Interfaces/: ICategoryRepository.cs  ICategorySizeRepository.cs  IOptionSizeRepository.cs  IProductItemRepository.cs  IProductOptionRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IProductVarriantRepository.cs  ISizeColorRepository.cs
GrpcServiceProduct/Properties/: launchSettings.json
GrpcServiceProduct/Protos/: category.proto  categorySize.proto  option.proto  optionSize.proto  order.proto  product.proto  productItem.proto  productVarriant.proto  rating.proto  shop.proto  sizeColor.proto
GrpcServiceProduct/Services/: CategoryGrpcService.cs  CategorySizeGrpcSevice.cs  ProductGrpcService.cs  ProductItemGrpcService.cs  ProductOptionGrpcServie.cs  ProductRatingGrpcService.cs  ProductVarriantGrpcService.cs
GrpcServicePurchase/: Dockerfile  GrpcServicePurchase.csproj  Program.cs  appsettings.json
GrpcServicePurchase/Data/: AppDbContext.cs  PaymentMethodRepository.cs  PaymentRepository.cs
GrpcServicePurchase/Interfaces/: IPaymentMethodRepository.cs  IPaymentRepository.cs
GrpcServicePurchase/Properties/: launchSettings.json
GrpcServicePurchase/Protos/: greet.proto  method.proto  payment.proto
GrpcServicePurchase/Services/: GreeterService.cs  PaymentGrpcService.cs  PaymentMethodGrpcService.cs
GrpcServiceUser/: Dockerfile  GrpcServiceUser.csproj  Program.cs  appsettings.json
GrpcServiceUser/Data/: AddressRepository.cs  AppDbContext.cs  ShopRatingRepository.cs  ShopRepository.cs
GrpcServiceUser/Interface/: IAddressRepository.cs  IProductService.cs  IShopRatingRepository.cs  IShopRepository.cs
GrpcServiceUser/Properties/: launchSettings.json
GrpcServiceUser/Protos/: product.proto  receiveAddress.proto  shop.proto  shopRating.proto
GrpcServiceUser/Services/: AddressGrpcService.cs  ShopGrpcService.cs  ShopRatingGrpcService.cs
StiktifyShop/: Dockerfile  Program.cs  StiktifyShop.csproj  StiktifyShop.http  appsettings.json
StiktifyShop/Application/Helper/: IVNPayHelper.cs  VNPayHelper.cs  VNPayLibrary.cs
StiktifyShop/Application/Interfaces/: ICartRepo.cs  ICategoryRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IOrderTrackingRepo.cs  IPaymentMethodRepo.cs  IPaymentRefundRepo.cs  IPaymentRepo.cs  (+9 more)
StiktifyShop/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  OrderTrackingController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentRefundController.cs  ProductController.cs  ProductItemController.cs  ProductOptionController.cs  ProductRatingController.cs  ProductSizeController.cs  ProductVariantController.cs  ShopController.cs  ShopRatingController.cs  UserAddressController.cs
StiktifyShop/Infrastructure/: AppDbContext.cs
StiktifyShop/Migrations/: 20250719070125_v1.Designer.cs  20250719070125_v1.cs  20250723070528_v2.Designer.cs  20250723070528_v2.cs  20250723073003_v3.Designer.cs  20250723073003_v3.cs  20250727160933_v4.Designer.cs  20250727160933_v4.cs  20250727170318_v5.Designer.cs  20250727170318_v5.cs  20250801180538_v6.Designer.cs  20250801180538_v6.cs  AppDbContextModelSnapshot.cs
StiktifyShop/Properties/: launchSettings.json
StiktifyShopBackend/: Dockerfile  Program.cs  StiktifyShopBackend.csproj  StiktifyShopBackend.http  appsettings.json
StiktifyShopBackend/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  CategorySizeController.cs  OrderController.cs  OrderDetailController.cs  OrderTrackingController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  ProductItemController.cs  ProductOptionController.cs  ProductRatingController.cs  ProductVarriantController.cs  ShopController.cs  ShopRatingController.cs
StiktifyShopBackend/Interfaces/: IAddressProvider.cs  ICartProvider.cs  ICategoryProvider.cs  ICategorySizeProvider.cs  IOrderDetailProvider.cs  IOrderProvider.cs  IOrderTrackingProvider.cs  IPaymentMethodProvider.cs  IPaymentProvider.cs  IProductItemProvider.cs  IProductOptionProvider.cs  IProductProvider.cs  IProductRatingProvider.cs  IProductVarriantProvider.cs  IShopProvider.cs  IShopRatingProvider.cs
StiktifyShopBackend/Properties/: launchSettings.json
StiktifyShopBackend/Protos/: cart.proto  category.proto  categorySize.proto  method.proto  option.proto  order.proto  orderDetails.proto  payment.proto  product.proto  productItem.proto  productVarriant.proto  rating.proto  receiveAddress.proto  shop.proto  shopRating.proto  tracking.proto
StiktifyShopBackend/Providers/: AddressProvider.cs  CartProvider.cs  CategoryProvider.cs  CategorySizeProvider.cs  OrderDetailProvider.cs  OrderProvider.cs  OrderTrackingProvider.cs  PaymentMethodProvider.cs  PaymentProvider.cs  ProductItemProvider.cs  ProductOptionProvider.cs  ProductProvider.cs  ProductRatingProvider.cs  ProductVarriantProvider.cs  ShopProvider.cs  ShopRatingProvider.cs
(+182 files in other folders)
