<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>363cf41f-1f36-4dd0-8bd7-409d691fb59f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\category.proto" />
	  <None Remove="Protos\option.proto" />
	  <None Remove="Protos\optionSize.proto" />
	  <None Remove="Protos\product.proto" />
	  <None Remove="Protos\rating.proto" />
	  <None Remove="Protos\sizeColor.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf.Tools" Version="3.31.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\category.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\option.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\optionSize.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\rating.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\shop.proto" GrpcServices="Both" />
	  <Protobuf Include="Protos\sizeColor.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
