<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c54ec9be-d4d4-4d46-be89-8732aae7b5ce</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\cart.proto" />
	  <None Remove="Protos\order.proto" />
	  <None Remove="Protos\orderDetails.proto" />
	  <None Remove="Protos\tracking.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf.Tools" Version="3.31.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="External\" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\cart.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\order.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\orderDetails.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\tracking.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
